use ratatui::{
    layout::{Alignment, Constraint, Direction, Layout},
    style::{Style, Stylize},
    text::{Line, Span},
    widgets::{block::*, Block, BorderType, Borders, Paragraph},
    Frame,
};

use crate::{
    config::ColorsConfig,
    popups,
    state::{Mode, Pane},
    utils::RenderPopup,
    App, Popup,
};

pub struct Interface {}

impl Interface {
    pub fn new() -> Interface {
        Interface {}
    }

    pub fn render(&self, frame: &mut Frame, app: &mut App) {
        let colors = &app.config.colors.clone();
        let screen_list = app.get_screen_list();

        // Root layout
        let layout = Layout::default()
            .constraints([
                Constraint::Length(1),
                Constraint::Min(1),
                Constraint::Length(1),
            ])
            .split(frame.size());

        frame.render_widget(self.title_bar(colors), layout[0]);

        // Navigation and editor layout
        let panes_layout = Layout::default()
            .constraints([Constraint::Length(30), Constraint::Min(1)])
            .direction(Direction::Horizontal)
            .split(layout[1]);

        frame.render_widget(self.navigation_pane(app), panes_layout[0]);
        frame.render_widget(self.status_bar(app), layout[2]);

        // Screen content
        let screen_pane = Block::new()
            .borders(Borders::ALL)
            .border_type(BorderType::Rounded)
            .border_style(Style::new().fg(match (&app.state.mode, &app.state.pane) {
                (Mode::Navigation, Pane::Screen) => colors.primary,
                _ => colors.border,
            }))
            .padding(Padding::horizontal(1))
            .bg(colors.bg);
        frame.render_widget(screen_pane, panes_layout[1]);

        let screen_index = screen_list
            .iter()
            .position(|s| s.0 == app.state.screen)
            .unwrap();
        let screen_layout = Layout::default()
            .vertical_margin(1)
            .horizontal_margin(2)
            .constraints([Constraint::Min(1)])
            .split(panes_layout[1]);
        screen_list[screen_index].2(frame, app, screen_layout[0]);

        // Popup
        if app.state.mode == Mode::Popup {
            match app.state.popup {
                Popup::Help => popups::Help::init().render(frame, app),
                Popup::None => {}
            }
        }
    }

    fn title_bar(&self, colors: &ColorsConfig) -> Paragraph {
        let title_bar_content = vec![Line::from(
            vec![Span::from(" Privacy Life Tracker ").bold()],
        )];
        Paragraph::new(title_bar_content)
            .alignment(Alignment::Center)
            .style(Style::new().fg(colors.title_bar_fg).bg(colors.title_bar_bg))
    }

    fn navigation_pane(&self, app: &App) -> Paragraph {
        let screen_list = app.get_screen_list();
        let colors = app.config.colors;

        let navigation_options = screen_list
            .iter()
            .map(|s| {
                let mut style = Style::new();
                if s.0 == app.state.screen {
                    style = style.fg(colors.active).bold()
                } else {
                    style = style.fg(colors.secondary)
                };
                Line::from(s.1).style(style)
            })
            .collect::<Vec<Line>>();
        Paragraph::new(navigation_options.clone()).block(
            Block::new()
                .borders(Borders::ALL)
                .border_type(BorderType::Rounded)
                .border_style(Style::new().fg(match (&app.state.mode, &app.state.pane) {
                    (Mode::Navigation, Pane::Navigation) => colors.primary,
                    _ => colors.border,
                }))
                .padding(Padding::symmetric(1, 0))
                .bg(colors.bg),
        )
    }

    fn status_bar(&self, app: &App) -> Paragraph {
        let colors = app.config.colors;
        let mode = app.get_mode();
        let status_bar_content = vec![Line::from(vec![
            Span::from(format!(" {} ", mode.0.to_uppercase()))
                .bold()
                .fg(mode.1)
                .bg(mode.2),
            Span::from("").fg(mode.2),
        ])];
        Paragraph::new(status_bar_content)
            .alignment(Alignment::Left)
            .style(
                Style::new()
                    .fg(colors.status_bar_fg)
                    .bg(colors.status_bar_bg),
            )
    }
}
